body[arco-theme='dark'] {
    #app {
        color: #ffffff;
        background: url(https://annex.orence.net/material/202404122208434.webp) 50% / cover no-repeat;



        --color-filter: #ffffff10;
        --color-filter-right: #ffffff10;
      
        --color-border-filter: #ffffff20;
        --color-border-filter-right: #ffffff10;
      
        --color-card: #000000b8;
        --color-card-border: #ffffff6b;
        --color-card-hover: #0000006b;
        --color-card-hover-border: #ffffff90;
      
        --blur-x: 50px;
        --blur-l: 30px;
        --blur-s: 15px;
    }
}