@media (prefers-color-scheme: light) {
    #app {
        color: #213547;
        --color-filter: #ffffffe6;
        --color-filter-right: #ffffff40;
        --color-border-filter: #ffffff00;
        --color-border-filter-right: #ffffff50;
        --color-card: #fffffff5;
        --color-card-border: rgb(var(--primary-6), .2);
        --color-card-hover: #ffffffd6;
        --color-card-hover-border: rgb(var(--primary-6));
        --blur-x: 50px;
        --blur-l: 30px;
        --blur-s: 15px;
    }
}